<!DOCTYPE html>
<html>
  <head>
    <title>About : My personal site </title>
    <link rel="StyleSheet" href="css/custom.css"/>
  </head>
  <body>
    <div id="wrap">
      <header>
          <h1>Contact</h1>
          <p>This page has all my contact numbers and social media. <br>
          If you want to know  more about me or chat with me, feel free to approach through these numbers!</p>
          <ul>
            <li>
                 Mobile: (+82) 1089740736
            </li>
            <li>
                 Home tele: (+82) 023950736
            </li>
            <li>
               Email(school): jh7316@nyu.edu
            </li>
            <li>
               Email(private):chchlxxxx@gmail.com
            </li>
          </ul>
      </header>

      <div id="map">
        <hr>
        <table border="0" >
           <tr>
            <td>
              <a href="https://www.google.com/maps/place/27+Hakdong-ro+77-gil,+Cheongdam-dong,+Gangnam-gu,+Seoul/@37.7634411,127.3643013,12.25z/data=!4m5!3m4!1s0x357ca470f97d4c5d:0xbe112a1ee10625f4!8m2!3d37.5206607!4d127.0477525" target="_blank">
              <img src='images/map.png' width='300'>
            </a>
            </td>
            <td>
             <p>
               <b>My current location:</b><br><br>

               Hakdong-street 77-27<br>
               Cheongdam-dong<br>
               Gangnam-gu<br>
               Seoul<br>
               Republic of Korea
             </p>
            </td>
           </tr>
           <tr>
             <td>
               <p>Click on the image to navigate to the map</p>
             </td>
           </tr>
          </table>
        <hr>
      </div>

      <div id="profiles">
        <p id="sns">These are some social media I actively use these days. Click on the icons to navigate to my profile:</p>
        <table class="footer" border="0" >
           <tr>
            <td>
             <a href="https://www.instagram.com/hxxchlxx/" target="_blank">
               <img src='images/instagram.png' width='50'>
            </td>
            <td>
              <a href="https://www.facebook.com/profile.php?id=100009095372858" target="_blank">
                <img src='images/facebook.png' width='50'>
              </a>
            </td>
            <td>
              <a href="https://www.youtube.com/channel/UClt08yk0oSq88Zcq-qG-kqg" target="_blank">
                <img src='images/youtube.png' width='50'>
              </a>
            </td>
           </tr>
          </table>
      </div>
      <hr>
    <div id="form" >
      <h2>Now I'm interested in you!</h2>
      <p>Whoever you are exploring my website, I'm also curious who you are so feel free to contact me and introduce yourself!
         Who are you? Are you a cat person or a dog person? Fill free to write below.</p>
      <table id="formtable" border="0" >
        <tr>
          <td>
                <form>
                    <input type="text" placeholder="Enter email addresss..."/ ><br>


                    <textarea cols="25" rows="5" placeholder="Introduce yourself!"></textarea><br>

                    <p>Dogs or cats?</p>
                    <input type="radio" name="animal"/ > Dogs
                    <input type="radio" name="animal"/ > Cats
                    <br>

                    <p>Are you male or female?</p>
                    <select>
                      <option>Choose one</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>

                    <br>

                    <p>Are(or were) you an NYU student?</p>
                    <select>
                      <option>Choose one</option>
                      <option>Yes</option>
                      <option>No</option>
                    </select>
                    <br><br><br>


                    <input type="submit"/ >
                    <input type="reset"/ >
                  </form>
              </td>
              <td>
                  <img id="snoopy" src='images/spacesnoopy.jpeg' >
              </td>
            </tr>
          </table>



      <footer>
        <p>To find out more about me, visit the following pages: </p>
        <table class="footer" border="0" >
           <tr>
            <td>
              <a href="index.html">
                HOME
              </a>
            </td>
            <td>
              <a href="about.html">
                ABOUT
              </a>
           </td>
           <td>
             <a href="contact.html">
               CONTACT
             </a>
           </td>
           </tr>
          </table>
      </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
